[gd_scene load_steps=4 format=3 uid="uid://vdkhyema4tcy"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_4ghig"]
[ext_resource type="Texture2D" uid="uid://bu3i6jqsvpgda" path="res://icon.svg" id="2_ymyka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkqmu"]

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_4ghig")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_ymyka")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["player"]]
scale = Vector2(6.64, 6.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_fkqmu")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(0.5, 0.5)
position_smoothing_speed = 2.0
